# HProfDumpInspections

./: pom.xml
src/main/java/: Main.java
src/main/java/inspector/: DuplicateStringsInspector.java  InspectionException.java  Inspector.java  SelfReferencingObjectsInspector.java
src/test/java/: DuplicateStringsInspectorTest.java
